/*
    Write your style definitions here.
    By default, webpack expects to find SugarSS ("Indent-based CSS syntax for PostCSS.")
    @see https://github.com/postcss/sugarss

    NOTE1: By default all style definitions are scoped to the package name.
        So ".section" results in ".coder-template_section".
        Only classnames are supported.

    NOTE2: In a compound you can eaily override style definitions of member elements.
        If those member elements are from other packages, please refer to their scoped class names.
*/
.section
    background: yellow
    font-family: monospace
